let a=10;
a=24;
let b="Hello";
b="Say";
let c=true;
c=false;
let d=[1,2];
d.push(3);
let e={name:"Ali"};
e.age=12;
let isLoggedIn=true;
isLoggedIn=false;


let x;
let y=null;
let z;
let user=null;
let data;
let temp;
let value=null;
let b;
b="banana"


let sum=3+4;
let Total=sum+product;
let area=5*10;
let perimeter=2*(4+10);


let remainder=10%3;
let increment=5;
increment++;
let decrement=9;
decrement--;

let greet=fuction(){
    return "Hello"
}
let add=function(){
    return:a+b;
}
let multiply=(a,b)=>a*b;
let sayHi=()=>"Hi";
let personInfo=(name,age)=>({name,age});




let firstName="Adil";
let secondName="Tahir";
let fullName=`${firstName} ${secondName}`;
let status=`login ${isLoggedIn}`;





let numbers=[1,2,3,4,5];
let fruits=["Apple","Banana","Mango"];
let colors=["red","green","blue"];
let sizes=["big","small","medium"];
let student=["Adil","Ali","Majid"];
let days=["jan","Feb","March"];



let person={name:"Adil",age=12};
let product={name:"watch",price=2000;isAvailable=true};
let book={title:"Js Guide",author:"john"};
let student={name:"Ali",grade:"A"};
let phone={brand:"Samsung",price:50000};
let company={name:"Google",isAvailble:false,employees:1000};



const PI=3.14;
const Gravity=9.8;
const  TAX_Rate=0.23;
const MIN_AGE=19;
const OWNER="Adil";
const VERSION=1.2;
const URL="www.google.com";

let age=25;
let year=2025;
let temparature=36.6;
let price=99.99;
let distance=1200;
let quantity=4;
let count=3;

let name="Adil";
let city="Karachi";
let clock="digital";
let color="blue";
let fruit="Apple";
let size="Big";
let message="How are You";

let isStudent=true;
let isLoggedIn=false;
let isSignIn=false;
let isAdmin=true;
let isPricipal=false;
let isCompleted=false;
let isAvailable=true;
let isGoing=true;

